
import java.util.*;
import java.io.*;
public class tictactoe {
	public static void play()
	{
		Scanner scanner=new Scanner(System.in);
		int game[][]=new int[3][3];
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				System.out.print(" "+"|");
			}
			System.out.println();
			System.out.print("-+-+-+-");
			System.out.println();
		}
		System.out.println();
		start(game);
		
	}
	
	public static void start(int game[][])
	{
		int count=0;
		boolean win=false;
		//get values from user 
		while(count<=9)
		{
			Scanner scanner=new Scanner(System.in);
			System.out.print("Player 1:"+" ");
			int row=scanner.nextInt();
			int col=scanner.nextInt();
			System.out.println();
			game[row][col]='X';
			print(game);
			count++;
			if(count>=3)
			{
				win=checkwin(game,"player1");
				if(win==true)
				{
					
					break;
				}
			}
			System.out.print("Player 2:"+" ");
			int row2=scanner.nextInt();
			int col2=scanner.nextInt();
			System.out.println();
			game[row2][col2]='O';
			print(game);
			count++;
			if(count>=3)
			{
				win=checkwin(game,"player2");
				if(win==true)
				{
					
					break;
				}
			}
		}
		if(count==9 && win==false)
		{
			System.out.println("Match Draw");
					}
	}
	
	public static void print(int game[][])
	{
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++)
			{
				if(game[i][j]=='X' || game[i][j]=='O')
				{
				System.out.print((char)game[i][j]+"|");
				}
				else
				{
					System.out.print(" "+"|");
				}
			}
			System.out.println();
			System.out.print("-+-+-+-");
			System.out.println();
		}
		System.out.println();
	}
	//check win or not
	public static boolean checkwin(int game[][],String player)
	{
		boolean win=false;
		if(win==false)
		{
		win=checkrow(game,player);
		}
		if(win==false)
		{
		win=checkcolumn(game,player);
		}
		if(win==false)
		{
		win=checkdiagnol1(game,player);
		}
		if(win==false)
		{
		win=checkdiagnol2(game,player);
		}
		return win;
	}
	
	public static boolean checkrow(int game[][],String player)
	{
		int flag=0;
		for(int i=0;i<3;i++)
		{
			if(game[i][0]!=0 || game[i][1]!=0 || game[i][2]!=0)
			{
			if(game[i][0]==game[i][1] && game[i][1]==game[i][2] )
			{
				System.out.println("row");
				System.out.println(player + " Win");
				flag=1;
				break;
			}
			}
		}
		return flag==0?false:true;
		
	}
	public static boolean checkcolumn(int game[][],String player)
	{
		int flag=0;
		for(int i=0;i<3;i++)
		{
			if(game[0][i]!=0 || game[1][i]!=0 || game[2][i]!=0)
			{
			if(game[0][i]==game[1][i] && game[1][i]==game[2][i] )
			{
				System.out.println("col");
				System.out.println(player + " Win");
				flag=1;
				break;
			}
			}
		}
		return flag==0?false:true;
		
	}
	public static boolean checkdiagnol1(int game[][],String player)
	{
		int flag=0;
		if(game[0][0]!=0 || game[1][1]!=0 || game[2][2]!=0)
		{
			if(game[0][0]==game[1][1] && game[1][1]==game[2][2] )
			{
				System.out.println("diag 1");
				System.out.println(player + " Win");
				flag=1;
			}
		}
			return flag==0?false:true;
	}
	public static boolean checkdiagnol2(int game[][],String player)
	{
		int flag=0;
		if(game[0][2]!=0 || game[1][1]!=0 || game[2][0]!=0)
		{
			if(game[0][2]==game[1][1] && game[1][1]==game[2][0] )
			{
				System.out.println("diag 2");
				System.out.println(player + " Win");
				flag=1;
			}
		}
			return flag==0?false:true;
	}
	
	
	public static void main(String args[]) {
		play();
	}

}
